[PCB]
;PCB_TYPE_ID_UNKNOW		0
;PCB_TYPE_ID_DSUCB7          	0x10
;PCB_TYPE_ID_DSUCA5H400_DSUCC2 	0x20
;PCB_TYPE_ID_DSUCC6		0x30
;PCB_TYPE_ID_DSUCA3_DSUCB5  	0x40
;PCB_TYPE_ID_DSUCC5		0x60
;PCB_TYPE_ID_DSUCC7		0x90
;PCB_TYPE_ID_IAPDA1		0xB0
;PCB_TYPE_ID_DSUCA5H200    	0xf0

PCB_NUMBER_ID=0xc0
[FIRMWARE]
MaximumPower=0
BaseMajor=0x0
BaseMinor=0x0
BaseSub=0x0
ExtendedMajor=0x0
ExtendedMinor=0x0
[MODE]
ForcedUpdate=1
AutoUpdate=0
ForcePowerOff=0
[LAYOUT]
Caption=TPS65983B FW Updater  2.8.3.5R
Origin= RD Tool
Width=800
Height=660
AutoUpdate=1
AutoUpdateEnabled=1
ForcedUpdate=1
ForcedUpdateEnabled=1
ForcePowerOff=1
ForcePowerOffEnabled=1
OptionalFirmware=1
[VALUE]
DelayUpdate=0
AutoReset=1
