<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/06 09:01:58.062.cbproj,C:\Users\max\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\max\Documents\RAD Studio\Projects\Voltage.cbproj</Transaction>
    <Transaction>2017/02/06 09:05:07.007.cbproj,C:\Users\max\Documents\RAD Studio\Projects\Voltage.cbproj=C:\Users\max\Documents\RAD Studio\Projects\PDVoltageTest.cbproj</Transaction>
    <Transaction>2017/02/06 09:09:05.273.cpp,C:\Users\max\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\max\Documents\RAD Studio\Projects\maiin.cpp</Transaction>
    <Transaction>2017/02/06 09:09:05.273.h,C:\Users\max\Documents\RAD Studio\Projects\Unit1.h=C:\Users\max\Documents\RAD Studio\Projects\maiin.h</Transaction>
    <Transaction>2017/02/06 09:09:05.273.dfm,C:\Users\max\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\max\Documents\RAD Studio\Projects\maiin.dfm</Transaction>
    <Transaction>2017/02/06 09:09:40.261.cpp,C:\Users\max\Documents\RAD Studio\Projects\maiin.cpp=D:\SourceCode\BCB\PDVoltageTest\maiin.cpp</Transaction>
    <Transaction>2017/02/06 09:09:40.261.h,C:\Users\max\Documents\RAD Studio\Projects\maiin.h=D:\SourceCode\BCB\PDVoltageTest\maiin.h</Transaction>
    <Transaction>2017/02/06 09:09:40.261.dfm,C:\Users\max\Documents\RAD Studio\Projects\maiin.dfm=D:\SourceCode\BCB\PDVoltageTest\maiin.dfm</Transaction>
    <Transaction>2017/02/06 09:09:47.018.cbproj,C:\Users\max\Documents\RAD Studio\Projects\PDVoltageTest.cbproj=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest.cbproj</Transaction>
    <Transaction>2017/02/06 09:24:18.889.cpp,D:\SourceCode\BCB\PDVoltageTest\maiin.cpp=D:\SourceCode\BCB\PDVoltageTest\main.cpp</Transaction>
    <Transaction>2017/02/06 09:24:18.889.h,D:\SourceCode\BCB\PDVoltageTest\maiin.h=D:\SourceCode\BCB\PDVoltageTest\main.h</Transaction>
    <Transaction>2017/02/06 09:24:18.889.dfm,D:\SourceCode\BCB\PDVoltageTest\maiin.dfm=D:\SourceCode\BCB\PDVoltageTest\main.dfm</Transaction>
    <Transaction>2017/05/25 08:31:44.219.cpp,D:\SourceCode\BCB\PDVoltageTest\COM_control.cpp=</Transaction>
    <Transaction>2018/10/25 13:16:54.327.cpp,D:\SourceCode\BCB\DisplayLink  BrunTool\DisplayLink  BrunTool\src\MSGBOX.cpp=</Transaction>
    <Transaction>2018/10/25 13:16:54.328.dfm,D:\SourceCode\BCB\DisplayLink  BrunTool\DisplayLink  BrunTool\src\MSGBOX.dfm=</Transaction>
    <Transaction>2018/10/30 14:51:32.302.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\WNetFile.cpp</Transaction>
    <Transaction>2018/10/30 14:51:32.302.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\WNetFile.h</Transaction>
    <Transaction>2018/11/01 13:42:28.020.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\WNetLOGThread.cpp</Transaction>
    <Transaction>2018/11/01 13:42:28.020.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\WNetLOGThread.h</Transaction>
    <Transaction>2018/11/01 14:09:11.865.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.1.0-1\WNetFile.cpp=</Transaction>
    <Transaction>2019/12/13 14:32:30.606.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest2.2-2\WNetLOGThread.cpp=</Transaction>
    <Transaction>2022/09/19 09:44:56.647.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\FileControl.cpp</Transaction>
    <Transaction>2022/09/19 09:44:56.654.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\FileControl.h</Transaction>
    <Transaction>2022/09/27 11:24:54.087.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\MSGBOX.cpp=</Transaction>
    <Transaction>2022/09/27 11:24:54.087.dfm,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\MSGBOX.dfm=</Transaction>
    <Transaction>2022/10/31 11:21:22.930.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\MainThread.cpp</Transaction>
    <Transaction>2022/10/31 11:21:22.930.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\MainThread.h</Transaction>
    <Transaction>2022/11/01 15:24:40.062.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\LoaderThread.cpp</Transaction>
    <Transaction>2022/11/01 15:24:40.062.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\LoaderThread.h</Transaction>
    <Transaction>2022/11/10 09:43:03.321.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.cpp=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\LogMsg.cpp</Transaction>
    <Transaction>2022/11/10 09:43:03.322.h,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\Unit1.h=D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\LogMsg.h</Transaction>
    <Transaction>2022/11/14 16:04:25.979.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\COM_control.cpp=</Transaction>
    <Transaction>2022/11/15 16:26:11.982.cpp,D:\SourceCode\BCB\PDVoltageTest\PDVoltageTest3.0\WNetLOGThread.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="HID"/>
    <File Path="HID\WinDDK7600.16385.1"/>
    <File Path="HID\WinDDK7600.16385.1\inc"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api"/>
    <File Path="HID\WinDDK7600.16385.1\inc\api\hidsdi.h"/>
    <File Path="HID\HID.cpp"/>
    <File Path="HID\HID.cpp"/>
    <File Path="HID\HID.h"/>
    <File Path="123.rc"/>
    <File Path="HID\WinDDK7600.16385.1\lib\win7\i386\7omf_hid.lib"/>
    <File Path="ConstantString.h"/>
    <File Path="DeviceNotify.h"/>
    <File Path="FileControl.cpp"/>
    <File Path="FileControl.cpp"/>
    <File Path="FileControl.h"/>
    <File Path="IO_Request.h"/>
    <File Path="PDVoltageTest.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="PDVoltageTest.res"/>
    <File Path="USBDevConnectionInfo.cpp"/>
    <File Path="USBDevConnectionInfo.cpp"/>
    <File Path="USBDevConnectionInfo.h"/>
    <File Path="MainThread.cpp"/>
    <File Path="MainThread.cpp"/>
    <File Path="MainThread.h"/>
    <File Path="LoaderThread.cpp"/>
    <File Path="LoaderThread.cpp"/>
    <File Path="LoaderThread.h"/>
    <File Path="LogMsg.cpp"/>
    <File Path="LogMsg.cpp"/>
    <File Path="LogMsg.h"/>
  </ProjectSortOrder>
</BorlandProject>
